# Django Secret Variable
DJANGO_SECRET_KEY=


# Postgres - Default Settings Variable
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=
POSTGRES_DB=


# Holistic Backend Web App - DB Settings Variable
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
