# Django Secret Variable
DJANGO_SECRET_KEY=please-generate-super-secret-key


# Postgres - Default Settings Variable
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=studi_holistik
POSTGRES_DB=studi_holistik
